PORT=3000
MONGO_URI=mongodb+srv://farah:124578258235689@first.xga179z.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=407648751408-d0hes1clmtosjg5jahc5skn9geqt0mj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=fhezma123@gmail.com
PASS=aivsotftysirvmem
BASE_URL=http://localhost:3000/
